* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Comic Sans MS', cursive;
    background-color: #fff0f5;
    overflow-x: hidden;
  }

  section {
    padding: 100px 20px;
    text-align: center;
    min-height: 100vh;
    border-radius: 30%;
  }
  


  /* Home */
  #home {
    background: linear-gradient(#ffe4e1, #ffccf9);
    min-height: 100vh;
  }

  #home h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #6b4e42;
    animation: float 3s ease-in-out infinite;
  }

  #home p {
    font-size: 1.2rem;
    /* animation: float 3s ease-in-out infinite; */
  }

  #home img {
    margin-top: 30px;
    width: 200px;
    height: 200px;
    border-radius: 60%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    animation: float 3s ease-in-out infinite;
  }
  #home img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  }

  /* Characters */
  #characters {
    background-color: #ffe4e1;
  }
  #characters h2 {
    margin-bottom: 40px;
  }

  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    width: 200px;
    height: 250px;
    /* background-color: white; */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 30%;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 40px ;
  }

  .card .info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
      transition: opacity 0.3s ease;
  }

  .card:hover .info {
    opacity: 1;
  }

  /* Menu */
  #menu {
    background-color: #ffccf9;
  }

  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }

  .menu-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.3s;
  }
  .menu-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .menu-item:hover {
    transform: scale(1.05);
    
  }

  .menu-info {
    display: none;
    margin-top: 10px;
    font-size: 0.9rem;
  }

  .menu-item.active .menu-info {
    display: block;
  }
  

  /* Footer */
  #thankyou {
    background-color: #fff0f5;
    padding: 40px;
  }

  #thankyou h2 {
    font-size: 1.8rem;
    color: #ff69b4;
  }
  #thankyou img {
    margin-top: 20px;
    width: 200px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 40%;
  }
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }